<?php
/**
 * Author: Liuping
 * Date: 2016/01/19
 * Time: 17:19
 */

namespace common\models;

use Yii;

/**
 * Common model
 */
class RuleConfig extends BaseModel
{

    /**
     * 秒杀默认规则
     * @return mixed
     */
    public static $secondKill = '1. 活动时间：#年#月#日#时 至 #年#月#日#时；
2. 当秒杀开始后，选择中意的商品，点击抢购按钮即可参与秒杀；
3. 实物商品在秒杀结束后统一配送，请您耐心等待！
4. 本活动最终解释权归XX商家所有。';

    /**
     * 众筹点赞默认规则
     * @var array
     */
    public static $collectZan = '<p>由用户自主发起，利用微信分享好友参与活动，在指定时间内由好友帮忙点赞到指定集点数，发起人即可免费得到商品。</p><p>1.活动时间：××××年××月××日-××××年××月××日；</p><p>2.活动参与人必须关注活动商家微信公众号才能参与活动；（打开强制关注后）</p><p>3.在指定的时间内，集齐完点数，即可获得活动商品；</p><p>4.若发起人成功集齐赞数，则可免费获得活动商品，工作人员将会在15个工作日与发起人联系； </p><p>5. 若发起人成功集齐赞数，请尽快填写中奖资料；</p><p>6. 若发起人在指定结束时间内没有集齐完点数，则此次活动失败；</p><p>7.活动商品领完即止，先到先得。</p>';

    /**
     * 众筹代领默认规则
     * @var string
     */
    public static $collectRecive = '<p>由用户自主发起，利用微信分享好友参与活动，在指定时间内由好友帮忙代领到指定金额，发起人即可免费得到商品。</p><p>1.活动时间：××××年××月××日-××××年××月××日</p><p>2.活动参与人必须关注活动商家微信公众号才能参与活动。（打开强制关注后）</p><p>3.好友支付的代领金额系统随机生成；</p><p>4.同一个用户对同一个活动商品只能参与一次众筹免费领取活动；</p><p>5.每个好友对同一发起人的同一个活动，只能支持一次；</p><p>6.若发起人在指定结束时间内没有凑齐活动金额，则此次活动失败；</p><p>7.若发起人成功凑齐活动金额，则即可获得活动商品，工作人员将会在××个工作日发起联系；</p>';

    /**
     * 红包默认规则
     * @var array
     */
    public static $groupRedpack = '1. 活动时间：#年#月#日#时 至 #年#月#日#时；
2. 用户进入活动主页抢群红包，分享给好友瓜分群红包，瓜分到的红包金额自动发放到用户的商城账户；
3. 用户必须关注微信公众号才能抢群红包；（打开强制关注后）；
4. 每个用户只能发起一次活动，但可以瓜分不同用户转发的群红包；
5. 瓜分群红包，先到先得，该群红包分完为止；
6. 本活动最终解释权归XX商家所有。';

    /**
     * 大转盘默认规则
     * @return mixed
     */
    public static $turnplateActivity = '1. 抽奖对象：所有用户；
2. 活动参与人必须关注活动商家微信公众号才能参与活动；（打开强制关注后）
3. #积分可以兑换一次抽奖机会，限制#次；
4. 中奖限制：每人限中奖一次；
5. 本活动最终解释权归XX商家所有。';

    /**
     * 砸金蛋默认规则
     * @return mixed
     */
    public static $smashEggActivity = '1.抽奖对象：所有用户/购买过商品的用户；
2.用户必须关注微信公众号才能参与活动；（打开强制关注后）
3.分享并成功邀请好友赠送一次机会，同一个好友只有一次；
4.次数限制：每天限制#次/总共可参加#次；
5.积分抽奖：#积分可换取一次抽奖机会，最多可换取#次；
6.中奖次数：每人限中奖一次；
7.本活动最终解释权归XX商家所有。';

    /**
     * 拼团活动默认规则
     * @return mixed
     */
    public static $togetherBuy = '1. 活动时间：#年#月#日#时 至 #年#月#日#时；
2. 团长：开团且该团第一位支付成功的人
3. 参加成员：通过团长邀请购买该商品的成员即为参团成员，参团成员也可邀请更多的成员参团
4. 退款说明：若拼团失败系统会将支付的金额返还至参团成员的支付账号中
5. 拼团是基于好友的组团购买，获取团购优惠，为了保证广大消费者的权益，商家有权判定为黄牛倒货的团解散并取消订单';
}
